*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: gray;
}
a:hover{
    color:#92C354;
}
.box>img{
 width: 20rem;
 height: 10rem;
}
.bars{
    visibility: hidden;
    position: absolute;
}
nav{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    padding: 2rem;
}
nav>.left{
    display: flex;
    align-items: center;
}
.left>img{
    width: 15rem;
}
.left>ul{
    display: flex;
    justify-content: space-evenly;
    width: 40rem;
}
.right>ul{
    display: flex;
    height: 100%;
    width: 35rem;
    justify-content: space-between;
    align-items: center;
}
.main{
    width: 100%;
    min-height: 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: #FBFBF9;
    position: relative;
}
.main>img{
    position: absolute;
    bottom: 0rem;
    right: 0rem;
    width: 35rem;
    opacity: 0.3;
}
.main-left>img{
    width: 45vw;
}
.main-right{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50rem;
}

.main-right>img{
    width: 7rem;
}
.main-right>h2{
    font-size: 6rem;
}
button{
    width: 20rem;
    height: 5.6rem;
    font-size: 1.7rem;
    color: white;
    font-weight: 500;
    background-color:#92C354;
    border: none;
    border-radius: 10px ;
}

.shipping{
    width: 100%;
    min-height: 24rem;
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 20rem;
}
.shipping>.sh{
    width: 32rem;
    height: 17rem;
    background-color: #303030;
    border-radius: .5rem;
    color: white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.up{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.up>p{
    font-size: 3rem;
    font-weight: 500;
}
.up>i{
    color: #8BC34A;
}
.sps{
    width: 100%;
    min-height: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.sps>img{
    width: 9rem;
    padding-bottom: 4rem;
}
.sps>h2{
    font-size: 4rem;
}
.sp{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    width: 22vw;
    
}
.sp>img{
    width: 100%;
}
.sp-handle{
    display: flex;
    justify-content:center;
    gap: 2rem;
}
.fresh{
    width: 100%;
    min-height: 70rem;
    background-color: #F8F6F3;
    position: relative;
    z-index: -2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.fresh>img{
    position: absolute;
    top: -4rem;
    left: 43%;
    width: 16vw;
}
.fh{
    width: 40rem;
    height: 40rem;
    position: relative;
    z-index: -2;
    overflow: hidden;
    background-color: white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.187);
}

.fh>img{
    position: absolute;
    z-index: -1;
    width: 34rem;
    right: -2rem;
    bottom: -2rem;
}
.fh>h2{
    margin-left: 3rem;
}

.rw{
    width: 36rem;
    height: 33rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.262);
}
.rw1{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    font-size: 1.6rem;
    background-color: white;
}
.down{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.rw2{
    position: relative;
    width: 37rem;
    height: 40rem;
    color: white;
    overflow: hidden;
}
.rw-img{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
}
.rw-img>img{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    object-fit: cover;
    transition: 0.1s linear;
}
.content{
    z-index: 1;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
}
.content>div>h2{
    font-size: 4rem;
    padding-bottom: 2rem;
}
.rw2:hover .rw-img>img{
    opacity: 0.2;
}
.rw-handle{
    align-items: end;
}
.reviews{
    position: relative;
    background-color: #F8F7F4;
}
.rw-main-img{
    position: absolute;
    left: 0rem;
    top: 0rem;
    opacity: 0.3;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #F6F5F2;
}
.logos>h2{
    font-size: 2.5rem;
}

@media (max-width:1024px) {
    .shipping{
        flex-wrap: wrap;
        padding: 3rem 0px;
    }
    .shipping>.sh{
        width: 47%;
        height: 11rem;
    }
    .fresh{
        flex-wrap: wrap;
        padding: 5rem 0px;
    }
    .fh{
        width: 90%;
        height: 22rem;
        position: relative;
        z-index: -2;
        overflow: hidden;
        background-color: white;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 5rem;
        border-radius: 1rem;
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.187);
    }
    .fh>h2{
        margin-left: 0rem;
    }
    .fh>img{
        position: absolute;
        z-index: -1;
        width: 15rem;
        right: 1rem;
        bottom: 1rem;
    }
    .rw{
        width: 30%;
    }
    .logos{
        padding-left: 4rem;
    }
    .logos-top>img,.logos-bottom>img{
        width: 18%;
    }
}
@media (max-width:944px) {
    html{
        font-size: 45%;
    }
}
@media (max-width:768px) {
    html{
        font-size: 43%;
    }
    .sps{
        padding: 5rem 0px;
    }
    .sp-handle{
        flex-wrap: wrap;
    }
    .sp{
        width: 45rem;
    }
    .rw{
        width: 30%;
    }
    .bars{
        visibility: visible;
        position: absolute;
        font-size: 4rem;
        right: 2rem;
        top: 2rem;
        background-color: #8BC34A;
        padding: .1rem 1rem;
    }
    .left>ul{
        display: none;
    }
    .right{
        display: none;
    }
}
@media (max-width:425px) {
    .main{
        flex-wrap: wrap-reverse;
        padding: 5rem 0px;
    }
    .main-left>img{
        width: 90vw;
    }
    .main>img{
        position: absolute;
        width: 20vw;
    }
    .main-right{
        text-align: center;
    }
    .main-right>img{
        margin: auto;
        width: 23vw;
    }
    .main-right>button{
        margin: auto;
    }
    .shipping>.sh{
        width: 90%;
        height: 25rem;
    }
    .rw{
        width: 90%;
    }
    .sp{
        width: 90%;
    }
    .logos{
        flex-wrap: wrap;
    }
    .logos-bottom{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .logos-top>img,.logos-bottom>img{
        width: 40rem;
        padding: 0px 1rem;
    }
    .logos-top>h2{
        font-size: 3rem;
    }
}
